# ThingFinder

./: ThingFinder.sln
ThingFinder/: Program.cs  ThingFinder.code-workspace  ThingFinder.csproj  appsettings.Development.json  appsettings.json  web.config
ThingFinder/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ThingFinder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ThingFinder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ThingFinder/Client/: .editorconfig  package.json  tsconfig.json  webpack.config.base.ts  webpack.config.dev.ts  webpack.config.prod.ts  webpack.config.ts
ThingFinder/Client/src/: tsconfig.json
ThingFinder/Client/src/scripts/: index.ts
ThingFinder/Client/styles/components/buttons/: _styles.scss
ThingFinder/Client/styles/components/layout/: _styles.scss  _variables.scss
ThingFinder/Client/styles/themes/: default-dark.scss  default-light.scss
ThingFinder/Controllers/: HomeController.cs
ThingFinder/Data/: ApplicationDbContext.cs
ThingFinder/Data/Migrations/: 20220622133608_CreateIdentitySchema.Designer.cs  20220622133608_CreateIdentitySchema.cs  20220710172708_CreateIdentitySchema.Designer.cs  20220710172708_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ThingFinder/Models/: ErrorViewModel.cs
ThingFinder/Models/Identity/: Role.cs  User.cs
ThingFinder/Properties/: launchSettings.json
ThingFinder/Utility/: Constants.cs
ThingFinder/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ThingFinder/Views/Shared/: _Layout.cshtml  _Layout_OLD.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ThingFinder/Views/Shared/Layouts/: _Public.cshtml  _Root.cshtml
ThingFinder/wwwroot/js/: index.js
